<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="PCROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,2600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1360,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1550,2580)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="10" loc="(1830,2540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1880,2540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="2" loc="(220,390)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1830,2540)" name="7-Segment Display"/>
    <comp lib="6" loc="(1880,2540)" name="7-Segment Display"/>
    <comp loc="(1130,2580)" name="Decode"/>
    <comp loc="(1410,2580)" name="Execute"/>
    <comp loc="(880,2580)" name="PCROM"/>
    <wire from="(1130,2580)" to="(1150,2580)"/>
    <wire from="(1130,2600)" to="(1140,2600)"/>
    <wire from="(1130,2610)" to="(1130,2620)"/>
    <wire from="(1130,2610)" to="(1180,2610)"/>
    <wire from="(1130,2640)" to="(1190,2640)"/>
    <wire from="(1130,2660)" to="(1190,2660)"/>
    <wire from="(1140,2600)" to="(1140,2620)"/>
    <wire from="(1140,2620)" to="(1190,2620)"/>
    <wire from="(1150,2580)" to="(1150,2600)"/>
    <wire from="(1150,2600)" to="(1190,2600)"/>
    <wire from="(1180,2580)" to="(1180,2610)"/>
    <wire from="(1180,2580)" to="(1190,2580)"/>
    <wire from="(1240,1030)" to="(1330,1030)"/>
    <wire from="(1240,1070)" to="(1330,1070)"/>
    <wire from="(1240,1110)" to="(1330,1110)"/>
    <wire from="(1240,1150)" to="(1330,1150)"/>
    <wire from="(1240,1190)" to="(1330,1190)"/>
    <wire from="(1240,1230)" to="(1330,1230)"/>
    <wire from="(1240,1270)" to="(1330,1270)"/>
    <wire from="(1240,1310)" to="(1330,1310)"/>
    <wire from="(1240,1350)" to="(1330,1350)"/>
    <wire from="(1240,1390)" to="(1330,1390)"/>
    <wire from="(1240,1430)" to="(1330,1430)"/>
    <wire from="(1240,1470)" to="(1330,1470)"/>
    <wire from="(1240,1510)" to="(1330,1510)"/>
    <wire from="(1240,1550)" to="(1330,1550)"/>
    <wire from="(1240,1590)" to="(1330,1590)"/>
    <wire from="(1240,1630)" to="(1330,1630)"/>
    <wire from="(1240,1670)" to="(1330,1670)"/>
    <wire from="(1240,1710)" to="(1330,1710)"/>
    <wire from="(1240,1750)" to="(1330,1750)"/>
    <wire from="(1240,510)" to="(1330,510)"/>
    <wire from="(1240,550)" to="(1330,550)"/>
    <wire from="(1240,590)" to="(1330,590)"/>
    <wire from="(1240,630)" to="(1330,630)"/>
    <wire from="(1240,670)" to="(1330,670)"/>
    <wire from="(1240,710)" to="(1330,710)"/>
    <wire from="(1240,750)" to="(1330,750)"/>
    <wire from="(1240,790)" to="(1330,790)"/>
    <wire from="(1240,830)" to="(1330,830)"/>
    <wire from="(1240,870)" to="(1330,870)"/>
    <wire from="(1240,910)" to="(1330,910)"/>
    <wire from="(1240,950)" to="(1330,950)"/>
    <wire from="(1240,990)" to="(1330,990)"/>
    <wire from="(1250,1010)" to="(1250,1050)"/>
    <wire from="(1250,1010)" to="(1330,1010)"/>
    <wire from="(1250,1050)" to="(1250,1090)"/>
    <wire from="(1250,1050)" to="(1330,1050)"/>
    <wire from="(1250,1090)" to="(1330,1090)"/>
    <wire from="(1250,1130)" to="(1250,1170)"/>
    <wire from="(1250,1130)" to="(1280,1130)"/>
    <wire from="(1250,1170)" to="(1250,1210)"/>
    <wire from="(1250,1170)" to="(1330,1170)"/>
    <wire from="(1250,1210)" to="(1250,1250)"/>
    <wire from="(1250,1210)" to="(1330,1210)"/>
    <wire from="(1250,1250)" to="(1250,1290)"/>
    <wire from="(1250,1250)" to="(1330,1250)"/>
    <wire from="(1250,1290)" to="(1250,1330)"/>
    <wire from="(1250,1290)" to="(1330,1290)"/>
    <wire from="(1250,1330)" to="(1250,1370)"/>
    <wire from="(1250,1330)" to="(1330,1330)"/>
    <wire from="(1250,1370)" to="(1250,1410)"/>
    <wire from="(1250,1370)" to="(1330,1370)"/>
    <wire from="(1250,1410)" to="(1330,1410)"/>
    <wire from="(1250,1450)" to="(1250,1490)"/>
    <wire from="(1250,1450)" to="(1290,1450)"/>
    <wire from="(1250,1490)" to="(1250,1530)"/>
    <wire from="(1250,1490)" to="(1330,1490)"/>
    <wire from="(1250,1530)" to="(1250,1570)"/>
    <wire from="(1250,1530)" to="(1330,1530)"/>
    <wire from="(1250,1570)" to="(1250,1610)"/>
    <wire from="(1250,1570)" to="(1330,1570)"/>
    <wire from="(1250,1610)" to="(1250,1650)"/>
    <wire from="(1250,1610)" to="(1330,1610)"/>
    <wire from="(1250,1650)" to="(1250,1690)"/>
    <wire from="(1250,1650)" to="(1330,1650)"/>
    <wire from="(1250,1690)" to="(1250,1730)"/>
    <wire from="(1250,1690)" to="(1330,1690)"/>
    <wire from="(1250,1730)" to="(1330,1730)"/>
    <wire from="(1250,490)" to="(1250,530)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1250,530)" to="(1250,570)"/>
    <wire from="(1250,530)" to="(1330,530)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,570)" to="(1330,570)"/>
    <wire from="(1250,610)" to="(1250,650)"/>
    <wire from="(1250,610)" to="(1330,610)"/>
    <wire from="(1250,650)" to="(1250,690)"/>
    <wire from="(1250,650)" to="(1330,650)"/>
    <wire from="(1250,690)" to="(1250,730)"/>
    <wire from="(1250,690)" to="(1330,690)"/>
    <wire from="(1250,730)" to="(1250,770)"/>
    <wire from="(1250,730)" to="(1330,730)"/>
    <wire from="(1250,770)" to="(1330,770)"/>
    <wire from="(1250,810)" to="(1250,850)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(1250,850)" to="(1250,890)"/>
    <wire from="(1250,850)" to="(1330,850)"/>
    <wire from="(1250,890)" to="(1250,930)"/>
    <wire from="(1250,890)" to="(1330,890)"/>
    <wire from="(1250,930)" to="(1250,970)"/>
    <wire from="(1250,930)" to="(1330,930)"/>
    <wire from="(1250,970)" to="(1250,1010)"/>
    <wire from="(1250,970)" to="(1330,970)"/>
    <wire from="(1260,310)" to="(1260,490)"/>
    <wire from="(1260,490)" to="(1330,490)"/>
    <wire from="(1270,320)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1330,810)"/>
    <wire from="(1280,1130)" to="(1330,1130)"/>
    <wire from="(1280,330)" to="(1280,1130)"/>
    <wire from="(1290,1450)" to="(1330,1450)"/>
    <wire from="(1290,340)" to="(1290,1450)"/>
    <wire from="(1360,1020)" to="(1670,1020)"/>
    <wire from="(1360,1060)" to="(1670,1060)"/>
    <wire from="(1360,1100)" to="(1680,1100)"/>
    <wire from="(1360,1140)" to="(1400,1140)"/>
    <wire from="(1360,1180)" to="(1680,1180)"/>
    <wire from="(1360,1220)" to="(1670,1220)"/>
    <wire from="(1360,1260)" to="(1670,1260)"/>
    <wire from="(1360,1300)" to="(1680,1300)"/>
    <wire from="(1360,1340)" to="(1670,1340)"/>
    <wire from="(1360,1380)" to="(1670,1380)"/>
    <wire from="(1360,1420)" to="(1680,1420)"/>
    <wire from="(1360,1460)" to="(1410,1460)"/>
    <wire from="(1360,1500)" to="(1680,1500)"/>
    <wire from="(1360,1540)" to="(1670,1540)"/>
    <wire from="(1360,1580)" to="(1670,1580)"/>
    <wire from="(1360,1620)" to="(1680,1620)"/>
    <wire from="(1360,1660)" to="(1670,1660)"/>
    <wire from="(1360,1700)" to="(1670,1700)"/>
    <wire from="(1360,1740)" to="(1680,1740)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1360,540)" to="(1680,540)"/>
    <wire from="(1360,580)" to="(1670,580)"/>
    <wire from="(1360,620)" to="(1670,620)"/>
    <wire from="(1360,660)" to="(1680,660)"/>
    <wire from="(1360,700)" to="(1670,700)"/>
    <wire from="(1360,740)" to="(1670,740)"/>
    <wire from="(1360,780)" to="(1680,780)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(1360,860)" to="(1680,860)"/>
    <wire from="(1360,900)" to="(1670,900)"/>
    <wire from="(1360,940)" to="(1670,940)"/>
    <wire from="(1360,980)" to="(1680,980)"/>
    <wire from="(1380,500)" to="(1380,1810)"/>
    <wire from="(1380,500)" to="(1670,500)"/>
    <wire from="(1390,820)" to="(1390,1820)"/>
    <wire from="(1390,820)" to="(1670,820)"/>
    <wire from="(1400,1140)" to="(1400,1830)"/>
    <wire from="(1400,1140)" to="(1670,1140)"/>
    <wire from="(1410,1460)" to="(1410,1840)"/>
    <wire from="(1410,1460)" to="(1670,1460)"/>
    <wire from="(1410,2580)" to="(1520,2580)"/>
    <wire from="(1410,2600)" to="(1430,2600)"/>
    <wire from="(1430,2540)" to="(1430,2600)"/>
    <wire from="(1610,2560)" to="(1610,2650)"/>
    <wire from="(1610,2650)" to="(1840,2650)"/>
    <wire from="(1670,2560)" to="(1670,2680)"/>
    <wire from="(1670,2680)" to="(1890,2680)"/>
    <wire from="(1730,1030)" to="(1820,1030)"/>
    <wire from="(1730,1070)" to="(1820,1070)"/>
    <wire from="(1730,1110)" to="(1820,1110)"/>
    <wire from="(1730,1150)" to="(1820,1150)"/>
    <wire from="(1730,1190)" to="(1820,1190)"/>
    <wire from="(1730,1230)" to="(1820,1230)"/>
    <wire from="(1730,1270)" to="(1820,1270)"/>
    <wire from="(1730,1310)" to="(1820,1310)"/>
    <wire from="(1730,1350)" to="(1820,1350)"/>
    <wire from="(1730,1390)" to="(1820,1390)"/>
    <wire from="(1730,1430)" to="(1820,1430)"/>
    <wire from="(1730,1470)" to="(1820,1470)"/>
    <wire from="(1730,1510)" to="(1820,1510)"/>
    <wire from="(1730,1550)" to="(1820,1550)"/>
    <wire from="(1730,1590)" to="(1820,1590)"/>
    <wire from="(1730,1630)" to="(1820,1630)"/>
    <wire from="(1730,1670)" to="(1820,1670)"/>
    <wire from="(1730,1710)" to="(1820,1710)"/>
    <wire from="(1730,1750)" to="(1820,1750)"/>
    <wire from="(1730,510)" to="(1820,510)"/>
    <wire from="(1730,550)" to="(1820,550)"/>
    <wire from="(1730,590)" to="(1820,590)"/>
    <wire from="(1730,630)" to="(1820,630)"/>
    <wire from="(1730,670)" to="(1820,670)"/>
    <wire from="(1730,710)" to="(1820,710)"/>
    <wire from="(1730,750)" to="(1820,750)"/>
    <wire from="(1730,790)" to="(1820,790)"/>
    <wire from="(1730,830)" to="(1820,830)"/>
    <wire from="(1730,870)" to="(1820,870)"/>
    <wire from="(1730,910)" to="(1820,910)"/>
    <wire from="(1730,950)" to="(1820,950)"/>
    <wire from="(1730,990)" to="(1820,990)"/>
    <wire from="(1740,1010)" to="(1740,1050)"/>
    <wire from="(1740,1010)" to="(1820,1010)"/>
    <wire from="(1740,1050)" to="(1740,1090)"/>
    <wire from="(1740,1050)" to="(1820,1050)"/>
    <wire from="(1740,1090)" to="(1820,1090)"/>
    <wire from="(1740,1130)" to="(1740,1170)"/>
    <wire from="(1740,1130)" to="(1770,1130)"/>
    <wire from="(1740,1170)" to="(1740,1210)"/>
    <wire from="(1740,1170)" to="(1820,1170)"/>
    <wire from="(1740,1210)" to="(1740,1250)"/>
    <wire from="(1740,1210)" to="(1820,1210)"/>
    <wire from="(1740,1250)" to="(1740,1290)"/>
    <wire from="(1740,1250)" to="(1820,1250)"/>
    <wire from="(1740,1290)" to="(1740,1330)"/>
    <wire from="(1740,1290)" to="(1820,1290)"/>
    <wire from="(1740,1330)" to="(1740,1370)"/>
    <wire from="(1740,1330)" to="(1820,1330)"/>
    <wire from="(1740,1370)" to="(1740,1410)"/>
    <wire from="(1740,1370)" to="(1820,1370)"/>
    <wire from="(1740,1410)" to="(1820,1410)"/>
    <wire from="(1740,1450)" to="(1740,1490)"/>
    <wire from="(1740,1450)" to="(1780,1450)"/>
    <wire from="(1740,1490)" to="(1740,1530)"/>
    <wire from="(1740,1490)" to="(1820,1490)"/>
    <wire from="(1740,1530)" to="(1740,1570)"/>
    <wire from="(1740,1530)" to="(1820,1530)"/>
    <wire from="(1740,1570)" to="(1740,1610)"/>
    <wire from="(1740,1570)" to="(1820,1570)"/>
    <wire from="(1740,1610)" to="(1740,1650)"/>
    <wire from="(1740,1610)" to="(1820,1610)"/>
    <wire from="(1740,1650)" to="(1740,1690)"/>
    <wire from="(1740,1650)" to="(1820,1650)"/>
    <wire from="(1740,1690)" to="(1740,1730)"/>
    <wire from="(1740,1690)" to="(1820,1690)"/>
    <wire from="(1740,1730)" to="(1820,1730)"/>
    <wire from="(1740,490)" to="(1740,530)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1740,530)" to="(1740,570)"/>
    <wire from="(1740,530)" to="(1820,530)"/>
    <wire from="(1740,570)" to="(1740,610)"/>
    <wire from="(1740,570)" to="(1820,570)"/>
    <wire from="(1740,610)" to="(1740,650)"/>
    <wire from="(1740,610)" to="(1820,610)"/>
    <wire from="(1740,650)" to="(1740,690)"/>
    <wire from="(1740,650)" to="(1820,650)"/>
    <wire from="(1740,690)" to="(1740,730)"/>
    <wire from="(1740,690)" to="(1820,690)"/>
    <wire from="(1740,730)" to="(1740,770)"/>
    <wire from="(1740,730)" to="(1820,730)"/>
    <wire from="(1740,770)" to="(1820,770)"/>
    <wire from="(1740,810)" to="(1740,850)"/>
    <wire from="(1740,810)" to="(1760,810)"/>
    <wire from="(1740,850)" to="(1740,890)"/>
    <wire from="(1740,850)" to="(1820,850)"/>
    <wire from="(1740,890)" to="(1740,930)"/>
    <wire from="(1740,890)" to="(1820,890)"/>
    <wire from="(1740,930)" to="(1740,970)"/>
    <wire from="(1740,930)" to="(1820,930)"/>
    <wire from="(1740,970)" to="(1740,1010)"/>
    <wire from="(1740,970)" to="(1820,970)"/>
    <wire from="(1750,350)" to="(1750,490)"/>
    <wire from="(1750,490)" to="(1820,490)"/>
    <wire from="(1760,360)" to="(1760,810)"/>
    <wire from="(1760,810)" to="(1820,810)"/>
    <wire from="(1770,1130)" to="(1820,1130)"/>
    <wire from="(1770,370)" to="(1770,1130)"/>
    <wire from="(1780,1450)" to="(1820,1450)"/>
    <wire from="(1780,380)" to="(1780,1450)"/>
    <wire from="(1840,2620)" to="(1840,2650)"/>
    <wire from="(1850,1020)" to="(2160,1020)"/>
    <wire from="(1850,1060)" to="(2160,1060)"/>
    <wire from="(1850,1100)" to="(2170,1100)"/>
    <wire from="(1850,1140)" to="(1880,1140)"/>
    <wire from="(1850,1180)" to="(2170,1180)"/>
    <wire from="(1850,1220)" to="(2160,1220)"/>
    <wire from="(1850,1260)" to="(2160,1260)"/>
    <wire from="(1850,1300)" to="(2170,1300)"/>
    <wire from="(1850,1340)" to="(2160,1340)"/>
    <wire from="(1850,1380)" to="(2160,1380)"/>
    <wire from="(1850,1420)" to="(2170,1420)"/>
    <wire from="(1850,1460)" to="(1890,1460)"/>
    <wire from="(1850,1500)" to="(2170,1500)"/>
    <wire from="(1850,1540)" to="(2160,1540)"/>
    <wire from="(1850,1580)" to="(2160,1580)"/>
    <wire from="(1850,1620)" to="(2170,1620)"/>
    <wire from="(1850,1660)" to="(2160,1660)"/>
    <wire from="(1850,1700)" to="(2160,1700)"/>
    <wire from="(1850,1740)" to="(2170,1740)"/>
    <wire from="(1850,500)" to="(1860,500)"/>
    <wire from="(1850,540)" to="(2170,540)"/>
    <wire from="(1850,580)" to="(2160,580)"/>
    <wire from="(1850,620)" to="(2160,620)"/>
    <wire from="(1850,660)" to="(2170,660)"/>
    <wire from="(1850,700)" to="(2160,700)"/>
    <wire from="(1850,740)" to="(2160,740)"/>
    <wire from="(1850,780)" to="(2170,780)"/>
    <wire from="(1850,820)" to="(1870,820)"/>
    <wire from="(1850,860)" to="(2170,860)"/>
    <wire from="(1850,900)" to="(2160,900)"/>
    <wire from="(1850,940)" to="(2160,940)"/>
    <wire from="(1850,980)" to="(2170,980)"/>
    <wire from="(1860,500)" to="(1860,1850)"/>
    <wire from="(1860,500)" to="(2160,500)"/>
    <wire from="(1870,820)" to="(1870,1860)"/>
    <wire from="(1870,820)" to="(2160,820)"/>
    <wire from="(1880,1140)" to="(1880,1870)"/>
    <wire from="(1880,1140)" to="(2160,1140)"/>
    <wire from="(1890,1460)" to="(1890,1880)"/>
    <wire from="(1890,1460)" to="(2160,1460)"/>
    <wire from="(1890,2620)" to="(1890,2680)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(240,1030)" to="(330,1030)"/>
    <wire from="(240,1070)" to="(330,1070)"/>
    <wire from="(240,1110)" to="(330,1110)"/>
    <wire from="(240,1150)" to="(330,1150)"/>
    <wire from="(240,1190)" to="(330,1190)"/>
    <wire from="(240,1230)" to="(330,1230)"/>
    <wire from="(240,1270)" to="(330,1270)"/>
    <wire from="(240,1310)" to="(330,1310)"/>
    <wire from="(240,1350)" to="(330,1350)"/>
    <wire from="(240,1390)" to="(330,1390)"/>
    <wire from="(240,1430)" to="(330,1430)"/>
    <wire from="(240,1470)" to="(330,1470)"/>
    <wire from="(240,1510)" to="(330,1510)"/>
    <wire from="(240,1550)" to="(330,1550)"/>
    <wire from="(240,1590)" to="(330,1590)"/>
    <wire from="(240,1630)" to="(330,1630)"/>
    <wire from="(240,1670)" to="(330,1670)"/>
    <wire from="(240,1710)" to="(330,1710)"/>
    <wire from="(240,1750)" to="(330,1750)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(750,270)"/>
    <wire from="(240,280)" to="(760,280)"/>
    <wire from="(240,290)" to="(770,290)"/>
    <wire from="(240,300)" to="(780,300)"/>
    <wire from="(240,310)" to="(1260,310)"/>
    <wire from="(240,320)" to="(1270,320)"/>
    <wire from="(240,330)" to="(1280,330)"/>
    <wire from="(240,340)" to="(1290,340)"/>
    <wire from="(240,350)" to="(1750,350)"/>
    <wire from="(240,360)" to="(1760,360)"/>
    <wire from="(240,370)" to="(1770,370)"/>
    <wire from="(240,380)" to="(1780,380)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(240,910)" to="(330,910)"/>
    <wire from="(240,950)" to="(330,950)"/>
    <wire from="(240,990)" to="(330,990)"/>
    <wire from="(250,1010)" to="(250,1050)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,1050)" to="(330,1050)"/>
    <wire from="(250,1090)" to="(330,1090)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(250,1170)" to="(330,1170)"/>
    <wire from="(250,1210)" to="(250,1250)"/>
    <wire from="(250,1210)" to="(330,1210)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(250,1250)" to="(330,1250)"/>
    <wire from="(250,1290)" to="(250,1330)"/>
    <wire from="(250,1290)" to="(330,1290)"/>
    <wire from="(250,1330)" to="(250,1370)"/>
    <wire from="(250,1330)" to="(330,1330)"/>
    <wire from="(250,1370)" to="(250,1410)"/>
    <wire from="(250,1370)" to="(330,1370)"/>
    <wire from="(250,1410)" to="(330,1410)"/>
    <wire from="(250,1450)" to="(250,1490)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(250,1490)" to="(250,1530)"/>
    <wire from="(250,1490)" to="(330,1490)"/>
    <wire from="(250,1530)" to="(250,1570)"/>
    <wire from="(250,1530)" to="(330,1530)"/>
    <wire from="(250,1570)" to="(250,1610)"/>
    <wire from="(250,1570)" to="(330,1570)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(250,1610)" to="(330,1610)"/>
    <wire from="(250,1650)" to="(250,1690)"/>
    <wire from="(250,1650)" to="(330,1650)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(250,1690)" to="(330,1690)"/>
    <wire from="(250,1730)" to="(330,1730)"/>
    <wire from="(250,230)" to="(250,490)"/>
    <wire from="(250,230)" to="(670,230)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(250,850)" to="(330,850)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(250,930)" to="(250,970)"/>
    <wire from="(250,930)" to="(330,930)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(250,970)" to="(330,970)"/>
    <wire from="(260,240)" to="(260,810)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,250)" to="(270,1130)"/>
    <wire from="(270,250)" to="(670,250)"/>
    <wire from="(280,1450)" to="(330,1450)"/>
    <wire from="(280,260)" to="(280,1450)"/>
    <wire from="(280,260)" to="(670,260)"/>
    <wire from="(360,1020)" to="(670,1020)"/>
    <wire from="(360,1060)" to="(670,1060)"/>
    <wire from="(360,1100)" to="(680,1100)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(360,1180)" to="(680,1180)"/>
    <wire from="(360,1220)" to="(670,1220)"/>
    <wire from="(360,1260)" to="(670,1260)"/>
    <wire from="(360,1300)" to="(680,1300)"/>
    <wire from="(360,1340)" to="(670,1340)"/>
    <wire from="(360,1380)" to="(670,1380)"/>
    <wire from="(360,1420)" to="(680,1420)"/>
    <wire from="(360,1460)" to="(400,1460)"/>
    <wire from="(360,1500)" to="(680,1500)"/>
    <wire from="(360,1540)" to="(670,1540)"/>
    <wire from="(360,1580)" to="(670,1580)"/>
    <wire from="(360,1620)" to="(680,1620)"/>
    <wire from="(360,1660)" to="(670,1660)"/>
    <wire from="(360,1700)" to="(670,1700)"/>
    <wire from="(360,1740)" to="(680,1740)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,540)" to="(680,540)"/>
    <wire from="(360,580)" to="(670,580)"/>
    <wire from="(360,620)" to="(670,620)"/>
    <wire from="(360,660)" to="(680,660)"/>
    <wire from="(360,700)" to="(670,700)"/>
    <wire from="(360,740)" to="(670,740)"/>
    <wire from="(360,780)" to="(680,780)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,860)" to="(680,860)"/>
    <wire from="(360,900)" to="(670,900)"/>
    <wire from="(360,940)" to="(670,940)"/>
    <wire from="(360,980)" to="(680,980)"/>
    <wire from="(370,500)" to="(370,1950)"/>
    <wire from="(370,500)" to="(670,500)"/>
    <wire from="(380,820)" to="(380,1950)"/>
    <wire from="(380,820)" to="(670,820)"/>
    <wire from="(390,1140)" to="(390,1950)"/>
    <wire from="(390,1140)" to="(670,1140)"/>
    <wire from="(400,1460)" to="(400,1950)"/>
    <wire from="(400,1460)" to="(670,1460)"/>
    <wire from="(410,1770)" to="(410,1950)"/>
    <wire from="(410,1770)" to="(860,1770)"/>
    <wire from="(420,1780)" to="(420,1950)"/>
    <wire from="(420,1780)" to="(870,1780)"/>
    <wire from="(430,1790)" to="(430,1950)"/>
    <wire from="(430,1790)" to="(880,1790)"/>
    <wire from="(440,1800)" to="(440,1950)"/>
    <wire from="(440,1800)" to="(890,1800)"/>
    <wire from="(450,2020)" to="(450,2090)"/>
    <wire from="(460,1820)" to="(1390,1820)"/>
    <wire from="(460,1820)" to="(460,1950)"/>
    <wire from="(470,1830)" to="(1400,1830)"/>
    <wire from="(470,1830)" to="(470,1950)"/>
    <wire from="(480,1840)" to="(1410,1840)"/>
    <wire from="(480,1840)" to="(480,1950)"/>
    <wire from="(490,1850)" to="(1860,1850)"/>
    <wire from="(490,1850)" to="(490,1950)"/>
    <wire from="(500,1860)" to="(1870,1860)"/>
    <wire from="(500,1860)" to="(500,1950)"/>
    <wire from="(510,1870)" to="(1880,1870)"/>
    <wire from="(510,1870)" to="(510,1950)"/>
    <wire from="(520,1880)" to="(1890,1880)"/>
    <wire from="(520,1880)" to="(520,1950)"/>
    <wire from="(530,1810)" to="(1380,1810)"/>
    <wire from="(530,1810)" to="(530,1950)"/>
    <wire from="(640,2540)" to="(1430,2540)"/>
    <wire from="(640,2540)" to="(640,2580)"/>
    <wire from="(640,2580)" to="(660,2580)"/>
    <wire from="(730,1030)" to="(820,1030)"/>
    <wire from="(730,1070)" to="(820,1070)"/>
    <wire from="(730,1110)" to="(820,1110)"/>
    <wire from="(730,1150)" to="(820,1150)"/>
    <wire from="(730,1190)" to="(820,1190)"/>
    <wire from="(730,1230)" to="(820,1230)"/>
    <wire from="(730,1270)" to="(820,1270)"/>
    <wire from="(730,1310)" to="(820,1310)"/>
    <wire from="(730,1350)" to="(820,1350)"/>
    <wire from="(730,1390)" to="(820,1390)"/>
    <wire from="(730,1430)" to="(820,1430)"/>
    <wire from="(730,1470)" to="(820,1470)"/>
    <wire from="(730,1510)" to="(820,1510)"/>
    <wire from="(730,1550)" to="(820,1550)"/>
    <wire from="(730,1590)" to="(820,1590)"/>
    <wire from="(730,1630)" to="(820,1630)"/>
    <wire from="(730,1670)" to="(820,1670)"/>
    <wire from="(730,1710)" to="(820,1710)"/>
    <wire from="(730,1750)" to="(820,1750)"/>
    <wire from="(730,510)" to="(820,510)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(730,670)" to="(820,670)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(730,790)" to="(820,790)"/>
    <wire from="(730,830)" to="(820,830)"/>
    <wire from="(730,870)" to="(820,870)"/>
    <wire from="(730,910)" to="(820,910)"/>
    <wire from="(730,950)" to="(820,950)"/>
    <wire from="(730,990)" to="(820,990)"/>
    <wire from="(740,1010)" to="(740,1050)"/>
    <wire from="(740,1010)" to="(820,1010)"/>
    <wire from="(740,1050)" to="(740,1090)"/>
    <wire from="(740,1050)" to="(820,1050)"/>
    <wire from="(740,1090)" to="(820,1090)"/>
    <wire from="(740,1130)" to="(740,1170)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1170)" to="(740,1210)"/>
    <wire from="(740,1170)" to="(820,1170)"/>
    <wire from="(740,1210)" to="(740,1250)"/>
    <wire from="(740,1210)" to="(820,1210)"/>
    <wire from="(740,1250)" to="(740,1290)"/>
    <wire from="(740,1250)" to="(820,1250)"/>
    <wire from="(740,1290)" to="(740,1330)"/>
    <wire from="(740,1290)" to="(820,1290)"/>
    <wire from="(740,1330)" to="(740,1370)"/>
    <wire from="(740,1330)" to="(820,1330)"/>
    <wire from="(740,1370)" to="(740,1410)"/>
    <wire from="(740,1370)" to="(820,1370)"/>
    <wire from="(740,1410)" to="(820,1410)"/>
    <wire from="(740,1450)" to="(740,1490)"/>
    <wire from="(740,1450)" to="(780,1450)"/>
    <wire from="(740,1490)" to="(740,1530)"/>
    <wire from="(740,1490)" to="(820,1490)"/>
    <wire from="(740,1530)" to="(740,1570)"/>
    <wire from="(740,1530)" to="(820,1530)"/>
    <wire from="(740,1570)" to="(740,1610)"/>
    <wire from="(740,1570)" to="(820,1570)"/>
    <wire from="(740,1610)" to="(740,1650)"/>
    <wire from="(740,1610)" to="(820,1610)"/>
    <wire from="(740,1650)" to="(740,1690)"/>
    <wire from="(740,1650)" to="(820,1650)"/>
    <wire from="(740,1690)" to="(740,1730)"/>
    <wire from="(740,1690)" to="(820,1690)"/>
    <wire from="(740,1730)" to="(820,1730)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(740,570)" to="(820,570)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(740,690)" to="(820,690)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(740,770)" to="(820,770)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(740,850)" to="(740,890)"/>
    <wire from="(740,850)" to="(820,850)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(740,890)" to="(820,890)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(740,930)" to="(820,930)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(740,970)" to="(820,970)"/>
    <wire from="(750,270)" to="(750,490)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(760,280)" to="(760,810)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(770,1130)" to="(820,1130)"/>
    <wire from="(770,290)" to="(770,1130)"/>
    <wire from="(780,1450)" to="(820,1450)"/>
    <wire from="(780,300)" to="(780,1450)"/>
    <wire from="(850,1020)" to="(1160,1020)"/>
    <wire from="(850,1060)" to="(1160,1060)"/>
    <wire from="(850,1100)" to="(1170,1100)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(850,1180)" to="(1170,1180)"/>
    <wire from="(850,1220)" to="(1160,1220)"/>
    <wire from="(850,1260)" to="(1160,1260)"/>
    <wire from="(850,1300)" to="(1170,1300)"/>
    <wire from="(850,1340)" to="(1160,1340)"/>
    <wire from="(850,1380)" to="(1160,1380)"/>
    <wire from="(850,1420)" to="(1170,1420)"/>
    <wire from="(850,1460)" to="(890,1460)"/>
    <wire from="(850,1500)" to="(1170,1500)"/>
    <wire from="(850,1540)" to="(1160,1540)"/>
    <wire from="(850,1580)" to="(1160,1580)"/>
    <wire from="(850,1620)" to="(1170,1620)"/>
    <wire from="(850,1660)" to="(1160,1660)"/>
    <wire from="(850,1700)" to="(1160,1700)"/>
    <wire from="(850,1740)" to="(1170,1740)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,540)" to="(1170,540)"/>
    <wire from="(850,580)" to="(1160,580)"/>
    <wire from="(850,620)" to="(1160,620)"/>
    <wire from="(850,660)" to="(1170,660)"/>
    <wire from="(850,700)" to="(1160,700)"/>
    <wire from="(850,740)" to="(1160,740)"/>
    <wire from="(850,780)" to="(1170,780)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(850,860)" to="(1170,860)"/>
    <wire from="(850,900)" to="(1160,900)"/>
    <wire from="(850,940)" to="(1160,940)"/>
    <wire from="(850,980)" to="(1170,980)"/>
    <wire from="(860,500)" to="(1160,500)"/>
    <wire from="(860,500)" to="(860,1770)"/>
    <wire from="(870,820)" to="(1160,820)"/>
    <wire from="(870,820)" to="(870,1780)"/>
    <wire from="(880,1140)" to="(1160,1140)"/>
    <wire from="(880,1140)" to="(880,1790)"/>
    <wire from="(880,2580)" to="(910,2580)"/>
    <wire from="(890,1460)" to="(1160,1460)"/>
    <wire from="(890,1460)" to="(890,1800)"/>
  </circuit>
  <circuit name="PCROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,2300)" name="Constant"/>
    <comp lib="0" loc="(50,2330)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bner"/>
    </comp>
    <comp lib="0" loc="(60,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(710,2200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ISR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(120,2250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,2380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
89 91 a1 b2 17 29 d1 42
e3
</a>
    </comp>
    <wire from="(100,2170)" to="(100,2360)"/>
    <wire from="(100,2170)" to="(490,2170)"/>
    <wire from="(100,2360)" to="(120,2360)"/>
    <wire from="(120,2280)" to="(130,2280)"/>
    <wire from="(310,2360)" to="(430,2360)"/>
    <wire from="(430,2360)" to="(430,2390)"/>
    <wire from="(430,2390)" to="(440,2390)"/>
    <wire from="(50,2300)" to="(120,2300)"/>
    <wire from="(50,2330)" to="(120,2330)"/>
    <wire from="(500,2190)" to="(500,2260)"/>
    <wire from="(500,2260)" to="(690,2260)"/>
    <wire from="(510,2190)" to="(510,2250)"/>
    <wire from="(510,2250)" to="(690,2250)"/>
    <wire from="(520,2190)" to="(520,2240)"/>
    <wire from="(520,2240)" to="(690,2240)"/>
    <wire from="(530,2190)" to="(530,2230)"/>
    <wire from="(530,2230)" to="(690,2230)"/>
    <wire from="(60,2180)" to="(70,2180)"/>
    <wire from="(60,2220)" to="(60,2270)"/>
    <wire from="(60,2270)" to="(120,2270)"/>
    <wire from="(680,2440)" to="(710,2440)"/>
    <wire from="(70,2180)" to="(70,2280)"/>
    <wire from="(70,2280)" to="(120,2280)"/>
    <wire from="(710,2200)" to="(710,2440)"/>
    <wire from="(710,2440)" to="(750,2440)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ISR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(210,850)" to="(210,890)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(230,750)" to="(310,750)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,790)" to="(320,790)"/>
    <wire from="(230,800)" to="(320,800)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,840)" to="(240,960)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(250,830)" to="(250,950)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(260,820)" to="(260,930)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(270,810)" to="(270,920)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(280,940)" to="(380,940)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(310,750)" to="(430,750)"/>
    <wire from="(310,760)" to="(430,760)"/>
    <wire from="(320,790)" to="(420,790)"/>
    <wire from="(320,800)" to="(430,800)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(450,740)" to="(460,740)"/>
  </circuit>
  <circuit name="Execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="AddResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCRES"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NOT Gate"/>
    <comp lib="1" loc="(850,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,1020)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,820)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,1140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,940)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,1120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,1110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,1100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,660)" name="Comparator"/>
    <comp lib="3" loc="(840,500)" name="Adder"/>
    <comp lib="5" loc="(1260,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(870,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(890,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,670)" to="(1010,990)"/>
    <wire from="(1010,670)" to="(1260,670)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(1060,650)" to="(1260,650)"/>
    <wire from="(1320,630)" to="(1400,630)"/>
    <wire from="(230,1020)" to="(230,1050)"/>
    <wire from="(230,600)" to="(350,600)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(250,1000)" to="(530,1000)"/>
    <wire from="(250,1010)" to="(720,1010)"/>
    <wire from="(250,980)" to="(530,980)"/>
    <wire from="(250,990)" to="(720,990)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(270,1220)" to="(560,1220)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(300,700)" to="(750,700)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,780)" to="(340,810)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(350,380)" to="(350,600)"/>
    <wire from="(350,380)" to="(580,380)"/>
    <wire from="(360,510)" to="(360,650)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(360,710)" to="(1060,710)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(440,1100)" to="(440,1160)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(480,900)" to="(480,960)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(500,1050)" to="(500,1110)"/>
    <wire from="(500,1050)" to="(630,1050)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(500,860)" to="(640,860)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(520,770)" to="(520,950)"/>
    <wire from="(520,770)" to="(710,770)"/>
    <wire from="(520,950)" to="(520,1140)"/>
    <wire from="(530,1000)" to="(530,1140)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(560,1160)" to="(560,1220)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1220)" to="(740,1220)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,960)" to="(560,1160)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(580,510)" to="(580,600)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,560)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(630,1050)" to="(630,1120)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,630)" to="(1260,630)"/>
    <wire from="(640,860)" to="(640,920)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(70,1050)" to="(230,1050)"/>
    <wire from="(710,1150)" to="(850,1150)"/>
    <wire from="(710,770)" to="(710,970)"/>
    <wire from="(710,970)" to="(710,1150)"/>
    <wire from="(710,970)" to="(830,970)"/>
    <wire from="(720,1010)" to="(720,1140)"/>
    <wire from="(720,1140)" to="(860,1140)"/>
    <wire from="(720,950)" to="(720,990)"/>
    <wire from="(720,950)" to="(840,950)"/>
    <wire from="(740,1160)" to="(740,1220)"/>
    <wire from="(740,1160)" to="(880,1160)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,960)" to="(740,1160)"/>
    <wire from="(740,960)" to="(850,960)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(790,870)" to="(790,930)"/>
    <wire from="(810,1070)" to="(810,1130)"/>
    <wire from="(810,850)" to="(810,890)"/>
    <wire from="(810,850)" to="(950,850)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(830,1040)" to="(830,1090)"/>
    <wire from="(830,1040)" to="(970,1040)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(830,920)" to="(830,970)"/>
    <wire from="(840,500)" to="(1010,500)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(850,1120)" to="(850,1150)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(850,960)" to="(850,990)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(850,990)" to="(1010,990)"/>
    <wire from="(860,1130)" to="(860,1140)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(880,1100)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(890,1110)" to="(900,1110)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(950,850)" to="(950,920)"/>
    <wire from="(970,1040)" to="(970,1110)"/>
  </circuit>
</project>
